class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

def add_linked_lists(l1, l2):
    dummy_head = ListNode()
    current = dummy_head
    carry = 0
    
    while l1 or l2 or carry:
        val1 = l1.val if l1 else 0
        val2 = l2.val if l2 else 0
        
        total = val1 + val2 + carry
        carry = total // 10
        current.next = ListNode(total % 10)
        current = current.next
        
        if l1:
            l1 = l1.next
        if l2:
            l2 = l2.next
    
    return dummy_head.next

# Example Usage
if __name__ == "__main__":
    # List 1: 2 -> 4 -> 3 (represents 342)
    l1 = ListNode(2, ListNode(4, ListNode(3)))
    
    # List 2: 5 -> 6 -> 9 (represents 965)
    l2 = ListNode(5, ListNode(6, ListNode(9)))
    
    # Expected output: 7 -> 0 -> 3 -> 1 (represents 1307)
    result = add_linked_lists(l1, l2)
    
    while result:
        print(result.val, end=" -> " if result.next else "\n")
        result = result.next
